# calculadora 

while True: 
    print ()
    num_1 = int(input('Digite um numero: '))
    num_2 = int(input('Digite outro numero: '))
    operador = input('Digite um operador: ')

  #  if not num_1.isnumeric() or not num_2.isnumeric():
   #     print ('voce precisa digitar um numero')

    if operador == '+':
        print (num_1 + num_2)
    
    elif operador == '-':
        print (num_2 - num_1)
    
    elif operador == '*':
        print (num_2 * num_1)
    
    elif operador == '/':
        print (num_2 / num_1)

    else:
        print("erro")
